{
  "name": "update-metadata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yugure-orca/update-metadata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yugure-orca/update-metadata/issues"
  },
  "homepage": "https://github.com/yugure-orca/update-metadata#readme",
  "dependencies": {
    "@orca-so/whirlpools-sdk": "0.8.0",
    "@metaplex-foundation/js": "0.11.7",
    "@metaplex-foundation/mpl-token-metadata": "2.5.1"
  }
}
